import sys
x = input('Введите номер буквы латинкого алфавита от 1 до 26:  ')
'''Проверка корректности  введеных данных'''


if not x.isdigit()  or int(x)<1 or int(x) >26:
    print("Вы ввели некорректный номер")
    sys.exit()
else:
    print (f'Вы ввели номер буквы: {chr(96+int(x))}')

